{
  "name": "jamaatna",
  "version": "1.0.0",
  "private": true,
  "description": "جمعتنا - لعبة عائلية تفاعلية",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.1.2",
    "react-router-dom": "^7.15.1",
    "typescript": "^6.0.3"
  }
}
